[flake8]
exclude = .tox,*.egg,build,data,venv,configs,
	django_core_models_settings,
	django_core_models/core/migrations,
	django_core_models/demographics/migrations,
	django_core_models/images/migrations,
	django_core_models/locations/migrations,
	django_core_models/organizations/migrations,
	django_core_models/social_media/migrations
select = E,W,F
max-line-length = 120
ignore = E123,E305
